#BlueJ class context
comment0.params=ID
comment0.target=java.lang.String\ toString(int)
comment0.text=\r\n\ Method\ toString\ untuk\ mendapatkan\ string\ dari\ variable\r\n\ @return\ ID\ dari\ akun\ yang\ bersangkutan\r\n
comment1.params=amount
comment1.target=boolean\ deposit(double)
comment1.text=\r\n\ Method\ deposit\ untuk\ mendeposit\ atau\ menambahkan\ sejumlah\ uang\ ke\ akun\r\n\ @param\ amount\ Jumlah\ Nilai\r\n
comment2.params=
comment2.target=double\ getBalance()
comment2.text=\r\n\ Method\ getBalance\r\n\ @return\ Jumlah\ balance\ yang\ dimiliki\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ Method\ getId\r\n\ @return\ ID\ dari\ akun\ yang\ bersangkutan\r\n
comment4.params=amount
comment4.target=void\ setBalance(double)
comment4.text=\r\n\ Method\ setBalance\ Menentukan\ jumlah\ balance\ pada\ suatu\ akun\ \r\n\ @param\ amount\ Jumlah\ Nilai\r\n
comment5.params=amount
comment5.target=void\ withdraw(double)
comment5.text=\r\n\ Method\ withdraw\ Mengambil\ sejumlah\ uang\ dari\ suatu\ akun\ \r\n\ @param\ amount\ Jumlah\ Nilai\ Kas\r\n
comment6.params=balance\ rate\ compound\ period
comment6.target=double\ futureValue(double,\ double,\ double,\ double)
comment6.text=\r\n\ Method\ futureValue\ digunakan\ untuk\ menghitung\ nilai\ uang\ di\ masa\ depan\r\n\ @param\ balance\ jumlah\ balance\r\n\ @param\ rate\ nilai\ bunga\r\n\ @param\ compound\ nilai\ gabungan\r\n\ @param\ period\ lama\ uang\ disimpan\r\n
numComments=7
