#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Method\ Constructor\ Account\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ \ \ \ public\ Account(Customer\ cust,\ double\ amount,\ char\ type)\ {\r\n\ \ \ \ \ \ \ \ acctType\ \=\ type;\r\n\ \ \ \ \ \ \ \ balance\ \=\ amount;\r\n\ \ \ \ \ \ \ \ id\ \=\ cust.getCustomerId()+\ ""\ +\ type;\r\n\ \ \ \ }\r\n
comment2.params=ID
comment2.target=java.lang.String\ toString(java.lang.String)
comment3.params=amount
comment3.target=boolean\ deposit(double)
comment3.text=\r\n\ Method\ deposit\ untuk\ mendeposit\ atau\ menambahkan\ sejumlah\ uang\ ke\ akun\r\n\ @param\ amount\ Jumlah\ Nilai\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ Method\ getBalance\r\n\ @return\ Jumlah\ balance\ yang\ dimiliki\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\r\n\ Method\ getId\r\n\ @return\ ID\ dari\ akun\ yang\ bersangkutan\r\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\r\n\ Method\ setBalance\ Menentukan\ jumlah\ balance\ pada\ suatu\ akun\ \r\n\ @param\ amount\ Jumlah\ Nilai\r\n
comment7.params=amount
comment7.target=boolean\ withdraw(double)
comment7.text=\r\n\ Method\ withdraw\ Mengambil\ sejumlah\ uang\ dari\ suatu\ akun\ \r\n\ @param\ amount\ Jumlah\ Nilai\ Kas\r\n
comment8.params=balance\ rate\ compound\ period
comment8.target=double\ futureValue(double,\ double,\ double,\ double)
numComments=9
