#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Method\ Constructor\ Account\r\n
comment1.params=cust\ amount\ type
comment1.target=Account(Customer,\ double,\ char)
comment1.text=\r\n\ Method\ Constructor\ Account\r\n\ @param\ type\ Tipe\ dari\ Akun\r\n\ @param\ amount\ Jumlah\ Nilai\r\n
comment10.params=amount
comment10.target=boolean\ withdraw(double)
comment10.text=\r\n\ Method\ withdraw\ Mengambil\ sejumlah\ uang\ dari\ suatu\ akun\ \r\n\ @param\ amount\ Jumlah\ Nilai\ Kas\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=amount
comment3.target=boolean\ deposit(double)
comment3.text=\r\n\ Method\ deposit\ untuk\ mendeposit\ atau\ menambahkan\ sejumlah\ uang\ ke\ akun\r\n\ @param\ amount\ Jumlah\ Nilai\r\n
comment4.params=
comment4.target=char\ getAcctType()
comment4.text=\r\n\ Method\ getAcctType\r\n\ @return\ Nama\ tipe\ akun\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ Method\ getBalance\r\n\ @return\ Jumlah\ balance\ yang\ dimiliki\r\n
comment6.params=
comment6.target=java.lang.String\ getId()
comment6.text=\r\n\ Method\ getId\r\n\ @return\ ID\ dari\ akun\ yang\ bersangkutan\r\n
comment7.params=amount
comment7.target=void\ setBalance(double)
comment7.text=\r\n\ Method\ setBalance\ Menentukan\ jumlah\ balance\ pada\ suatu\ akun\ \r\n\ @param\ amount\ Jumlah\ Nilai\r\n
comment8.params=acctId
comment8.target=void\ setID(java.lang.String)
comment8.text=\r\n\ Method\ setID\ Menentukan\ nama\ ID\ dari\ sebuah\ akun\r\n\ @param\ acctID\ Nama\ ID\ Account\r\n
comment9.params=type
comment9.target=void\ setAcctType(char)
comment9.text=\r\n\ Method\ setAcctType\ Menentukan\ tipe\ akun\r\n\ @param\ type\ Tipe\ Akun\ pelanggan\r\n
numComments=11
