#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment0.text=\r\n\ Constructor\ ATMGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\r\n\ Method\ to\ build\ GUI\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Method\ Accessor\ getId\ untuk\ mendapatkan\ ID\ customer\r\n\ @return\ ID\ customer\r\n
comment3.params=
comment3.target=double\ getAmount()
comment3.text=\r\n\ Method\ accessor\ getAmount\ untuk\ mendapatkan\ banyaknya\ uang\ yang\ ada\ pada\ customer\r\n\ @return\ Amount\r\n
comment4.params=
comment4.target=java.lang.String\ getText()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ teks\ dalam\ JTextArea\r\n\ @return\ Text\r\n
comment5.params=text
comment5.target=void\ setText(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ mengubah\ teks\ dalam\ JTextArea\r\n\ @param\ text\ Text\ yang\ ingin\ ditampilkan\r\n
comment6.params=
comment6.target=char\ getAcctType()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ tipe\ akun\ dari\ JRadioButton\r\n\ @return\ Tipe\ akun\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Main\ function\r\n
comment8.params=
comment8.target=void\ run()
numComments=9
