#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=Constructor\ objek\ class\ Bank
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ Method\ getCreditRate\r\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment10.text=\r\n\ Method\ setCreditRate\r\n\ @param\ rate\ Nilai\ Rasio\ Kredit\r\n
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment11.text=\r\n\ Method\ setInvestmentRate\r\n\ @param\ rate\ Nilai\ Rasio\ Investment\r\n
comment12.params=rate
comment12.target=void\ setPremium(double)
comment12.text=\r\n\ Method\ setPremium\r\n\ @param\ rate\ Nilai\ Rasio\ Kredit\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ Method\ getInvestmentRate\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Method\ getHoursOfOperation\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ Method\ getLastID\r\n
comment5.params=
comment5.target=int\ getNumOfCurrentCustomers()
comment5.text=\r\n\ Method\ getNumOfCurrentCustomers\r\n\ @return\ Jumlah\ pelanggan\ saat\ ini\r\n
comment6.params=
comment6.target=int\ getNextID()
comment6.text=\r\n\ Method\ getNextID\r\n
comment7.params=
comment7.target=java.lang.String\ getWebsite()
comment8.params=
comment8.target=double\ getPremiumRate()
comment9.params=
comment9.target=java.lang.String\ getPhone()
comment9.text=\r\n\ Method\ getPhone\r\n
numComments=13
