#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=Constructor\ objek\ class\ Bank
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ Method\ getCreditRate\r\n
comment10.params=
comment10.target=int\ getNumOfCurrentCustomers()
comment10.text=\r\n\ Method\ getNumOfCurrentCustomers\r\n\ @return\ Jumlah\ pelanggan\ saat\ ini\r\n
comment11.params=
comment11.target=int\ getNextID()
comment11.text=\r\n\ Method\ getNextID\r\n
comment12.params=
comment12.target=java.lang.String\ getWebsite()
comment13.params=
comment13.target=java.lang.String\ getPhone()
comment13.text=\r\n\ Method\ getPhone\r\n
comment14.params=rate
comment14.target=void\ setCreditRate(double)
comment14.text=\r\n\ Method\ setCreditRate\r\n\ @param\ rate\ Nilai\ Rasio\ Kredit\r\n
comment15.params=rate
comment15.target=void\ setInvestmentRate(double)
comment15.text=\r\n\ Method\ setInvestmentRate\r\n\ @param\ rate\ Nilai\ Rasio\ Investment\r\n
comment16.params=rate
comment16.target=void\ setPremium(double)
comment16.text=\r\n\ Method\ setPremium\r\n\ @param\ rate\ Nilai\ Rasio\ Kredit\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ Method\ getInvestmentRate\r\n
comment3.params=
comment3.target=double\ getPremiumRate()
comment3.text=\r\n\ Method\ getPremiumRate\r\n
comment4.params=
comment4.target=java.lang.String\ getHoursOfOperation()
comment4.text=\r\n\ Method\ getHoursOfOperation\r\n
comment5.params=
comment5.target=java.util.Date\ getStartTime()
comment5.text=\r\n\ Method\ getStartTime\r\n\ @return\ waktu\ mulai\r\n
comment6.params=start
comment6.target=void\ setStartTime(java.util.Date)
comment6.text=\r\n\ Method\ setStartTime\r\n\ @param\ strTime\ waktu\ mulai\r\n
comment7.params=
comment7.target=java.util.Date\ getCloseTime()
comment7.text=\r\n\ Method\ getCloseTime\r\n\ @return\ waktu\ tutup\r\n
comment8.params=close
comment8.target=void\ setCloseTime(java.util.Date)
comment8.text=\r\n\ Method\ getStartTime\r\n\ @param\ waktu\ tutup\r\n
comment9.params=
comment9.target=int\ getLastID()
comment9.text=\r\n\ Method\ getLastID\r\n
numComments=17
