#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getAddress()
comment0.text=\r\n\ Method\ getAddress\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ Method\ getCreditRate\r\n
comment10.params=
comment10.target=double\ getPremiumRate()
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment11.text=\r\n\ Method\ getPhone\r\n
comment12.params=rate
comment12.target=void\ setCreditRate(double)
comment12.text=\r\n\ Method\ setCreditRate\r\n\ @param\ rate\ Nilai\ Rasio\ Kredit\r\n
comment13.params=rate
comment13.target=void\ setInvestmentRate(double)
comment13.text=\r\n\ Method\ setInvestmentRate\r\n\ @param\ rate\ Nilai\ Rasio\ Investment\r\n
comment14.params=rate
comment14.target=void\ setPremium(double)
comment14.text=\r\n\ Method\ setPremium\r\n\ @param\ rate\ Nilai\ Rasio\ Kredit\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ Method\ getInvestmentRate\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Method\ getHoursOfOperation\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ Method\ getLastID\r\n
comment5.params=
comment5.target=int\ getMaxCustomers()
comment5.text=\r\n\ Method\ getMaxCustomers\r\n
comment6.params=
comment6.target=int\ getNumOfCurrentCustomers()
comment6.text=\r\n\ Method\ getNumOfCurrentCustomers\r\n\ @return\ Jumlah\ pelanggan\ saat\ ini\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Method\ getName\r\n
comment8.params=
comment8.target=int\ getNextID()
comment8.text=\r\n\ Method\ getNextID\r\n
comment9.params=
comment9.target=java.lang.String\ getWebsite()
numComments=15
