#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=Constructor\ objek\ class\ Bank
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Method\ addCustomer\ Menambahkan\ objek\ customer\ ke\ array\ Customers\r\n\ @param\ customer\ Objek\ dari\ kelas\ Customer\r\n\ @return\ True\ or\ False\r\n
comment10.params=hour\ min
comment10.target=void\ setStartTime(int,\ int)
comment10.text=\r\n\ Method\ setStartTime\r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
comment11.params=
comment11.target=java.util.Date\ getCloseTime()
comment11.text=\r\n\ Method\ getCloseTime\r\n\ @return\ waktu\ tutup\r\n
comment12.params=hour\ min
comment12.target=void\ setCloseTime(int,\ int)
comment12.text=\r\n\ Method\ getStartTime\r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
comment13.params=
comment13.target=int\ getLastID()
comment13.text=\r\n\ Method\ getLastID\r\n
comment14.params=
comment14.target=int\ getNumOfCurrentCustomers()
comment14.text=\r\n\ Method\ getNumOfCurrentCustomers\r\n\ @return\ Jumlah\ pelanggan\ saat\ ini\r\n
comment15.params=
comment15.target=int\ getNextID()
comment15.text=\r\n\ Method\ getNextID\r\n
comment16.params=
comment16.target=java.lang.String\ getWebsite()
comment17.params=
comment17.target=java.lang.String\ getPhone()
comment17.text=\r\n\ Method\ getPhone\r\n
comment18.params=rate
comment18.target=void\ setCreditRate(double)
comment18.text=\r\n\ Method\ setCreditRate\r\n\ @param\ rate\ Nilai\ Rasio\ Kredit\r\n
comment19.params=rate
comment19.target=void\ setInvestmentRate(double)
comment19.text=\r\n\ Method\ setInvestmentRate\r\n\ @param\ rate\ Nilai\ Rasio\ Investment\r\n
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment2.text=\r\n\ Method\ getCustomer\ Mendapatkan\ objek\ customer\ berdasarkan\ ID\r\n\ @param\ custID\ Customer\ ID\r\n\ @return\ Objek\ Customer\ atau\ Null\r\n
comment20.params=rate
comment20.target=void\ setPremium(double)
comment20.text=\r\n\ Method\ setPremium\r\n\ @param\ rate\ Nilai\ Rasio\ Kredit\r\n
comment21.params=
comment21.target=void\ printAllCustomers()
comment3.params=
comment3.target=int\ getMaxNumOfCustomers()
comment3.text=\r\n\ Method\ getMaxNumOfCustomers\ Mendapatkan\ jumlah\ maksimum\ customer\r\n\ @return\ Jumlah\ maksimum\ customer\r\n
comment4.params=
comment4.target=double\ getCreditRate()
comment4.text=\r\n\ Method\ getCreditRate\r\n
comment5.params=
comment5.target=double\ getInvestmentRate()
comment5.text=\r\n\ Method\ getInvestmentRate\r\n
comment6.params=
comment6.target=double\ getPremiumRate()
comment6.text=\r\n\ Method\ getPremiumRate\r\n
comment7.params=
comment7.target=java.lang.String\ getHoursOfOperation()
comment7.text=\r\n\ Method\ getHoursOfOperation\r\n
comment8.params=startTime\ closeTime
comment8.target=boolean\ setHoursOfOperation(java.util.Date,\ java.util.Date)
comment8.text=\r\n\ Method\ setHoursOfOperation\ Menentukan\ waktu\ operasi\r\n\ @return\ True\ atau\ False\r\n
comment9.params=
comment9.target=java.util.Date\ getStartTime()
comment9.text=\r\n\ Method\ getStartTime\r\n\ @return\ waktu\ mulai\r\n
numComments=22
