#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Method\ Constructor\ Customer\r\n
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ fname\ Nama\ Panjang\r\n\ @param\ lname\ Nama\ Belakang\r\n
comment10.params=
comment10.target=int\ getNumOfAccounts()
comment10.text=\r\n\ Method\ getNumOfAccounts\r\n\ @return\ Jumlah\ akun\ yang\ dimiliki\ suatu\ Customer\r\n
comment11.params=
comment11.target=java.lang.String\ getPhoneNumber()
comment11.text=\r\n\ Method\ getPhoneNumber\r\n\ @return\ Nomor\ telepon\ yang\ dimiliki\ suatu\ Customer\r\n
comment12.params=street\ city\ code
comment12.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Method\ setAddress\ mendaftarkan\ Nama\ Jalan,\ Kota,\ dan\ Kode\ Pos\ untuk\ Customer\r\n\ @param\ street\ Nama\ Jalan\r\n\ @param\ city\ Nama\ Kota\r\n\ @param\ code\ Nomor\ Kode\ Pos\r\n
comment13.params=emailAddress
comment13.target=boolean\ setEmail(java.lang.String)
comment13.text=\r\n\ Method\ setEmail\ mendaftarkan\ alamat\ email\ dari\ Customer\r\n\ @param\ emailAddress\ Alamat\ Email\r\n
comment14.params=lname\ fname
comment14.target=void\ setName(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Method\ setName\ mendaftarkan\ nama\ Customer\r\n\ @param\ fname\ Nama\ Panjang\r\n\ @param\ lname\ Nama\ Belakang\r\n
comment15.params=phoneNum
comment15.target=void\ setPhoneNumber(java.lang.String)
comment15.text=\r\n\ Method\ setPhoneNumber\ mendaftarkan\ nomor\ telefon\r\n\ @param\ phoneNum\ Nomor\ Telepon\r\n
comment16.params=
comment16.target=java.util.Date\ getDOB()
comment16.text=\r\n\ Method\ getDOB\ mendapatkan\ tanggal\ lahir\ \r\n\ @return\ tanggal\ lahir\r\n
comment2.params=firstName\ lastName\ dateOfBirth
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ fname\ Nama\ Panjang\r\n\ @param\ lname\ Nama\ Belakang\r\n\ @param\ dateOfBirth\ Tanggal\ Lahir\r\n
comment3.params=firstName\ lastName\ dateOfBirth\ custId
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date,\ int)
comment3.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ firstName\ Nama\ Panjang\r\n\ @param\ lastName\ Nama\ Belakang\r\n\ @param\ dateOfBirth\ Tanggal\ Lahir\r\n\ @param\ custID\ ID\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Method\ getName\r\n\ @return\ Nama\ lengkap\ dari\ Customer\ (Nama\ Belakang,Nama\ Depan)\r\n
comment5.params=id
comment5.target=void\ setCustID(int)
comment5.text=\r\n\ Method\ setCustID\r\n\ @return\ id\ Customer\ ID\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ Method\ getAddress\r\n\ @return\ Data\ Lokasi\ Tempat\ Tinggal\ (Nama\ Jalan,\ Nama\ Kota,\ Kode\ Pos)\r\n
comment7.params=
comment7.target=int\ getCustomerId()
comment7.text=\r\n\ Method\ getCustomerId\r\n\ @return\ Nomor\ Idenditas\ yang\ dimiliki\ suatu\ Customer\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ Method\ getEmail\r\n\ @return\ Nama\ email\ yang\ dimiliki\ suatu\ Customer\r\n
comment9.params=
comment9.target=java.lang.String\ getCustomerName()
numComments=17
