#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getNumOfAccounts()
comment11.params=
comment11.target=java.lang.String\ getPhoneNumber()
comment12.params=street\ city\ code
comment12.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=emailAddress
comment13.target=void\ setEmail(java.lang.String)
comment14.params=lname\ fname
comment14.target=void\ setName(java.lang.String,\ java.lang.String)
comment15.params=phoneNum
comment15.target=void\ setPhoneNumber(java.lang.String)
comment2.params=firstName\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=Account\ getAccount()
comment6.params=
comment6.target=int\ getCustomerId()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getCustomerName()
comment9.params=accounts
comment9.target=void\ setAccount(Account)
numComments=16
