#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Method\ Constructor\ Customer\r\n
comment1.params=firstName\ lastName\ dateOfBirth
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ firstName\ Nama\ Panjang\r\n\ @param\ lastName\ Nama\ Belakang\r\n\ @param\ dateOfBirth\ Tanggal\ Lahir\r\n
comment10.params=
comment10.target=java.lang.String\ getCityAddress()
comment10.text=\r\n\ Method\ getAddress\r\n\ @return\ cityAddress\r\n
comment11.params=
comment11.target=java.lang.String\ getZipCode()
comment11.text=\r\n\ Method\ getAddress\r\n\ @return\ zipCode\r\n
comment12.params=type
comment12.target=Account\ getAccount(char)
comment12.text=\r\n\ Method\ getAccount\r\n\ @return\ Semua\ akun\ yang\ dimiliki\ suatu\ Customer\r\n
comment13.params=
comment13.target=int\ getCustomerId()
comment13.text=\r\n\ Method\ getCustomerId\r\n\ @return\ Nomor\ Idenditas\ yang\ dimiliki\ suatu\ Customer\r\n
comment14.params=
comment14.target=java.lang.String\ getEmail()
comment14.text=\r\n\ Method\ getEmail\r\n\ @return\ Nama\ email\ yang\ dimiliki\ suatu\ Customer\r\n
comment15.params=
comment15.target=java.lang.String\ getCustomerName()
comment16.params=
comment16.target=int\ getNumOfAccounts()
comment16.text=\r\n\ Method\ getNumOfAccounts\r\n\ @return\ Jumlah\ akun\ yang\ dimiliki\ suatu\ Customer\r\n
comment17.params=acc
comment17.target=void\ addAccount(Account)
comment17.text=\r\n\ Method\ addAccount\r\n\ @param\ objek\ akun\r\n\ @exception\ AccountTypeAlreadyExistsException\ jika\ akun\ sudah\ ada\r\n
comment18.params=type
comment18.target=boolean\ removeAccount(char)
comment18.text=\r\n\ Method\ addAccount\r\n\ @param\ objek\ akun\r\n\ @throws\ AccountTypeNotFoundException\ jika\ tipe\ akun\ tidak\ ditemukan\r\n
comment19.params=
comment19.target=java.lang.String\ getPhoneNumber()
comment19.text=\r\n\ Method\ getPhoneNumber\r\n\ @return\ Nomor\ telepon\ yang\ dimiliki\ suatu\ Customer\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ getName\r\n\ @return\ Nama\ lengkap\ dari\ Customer\ (Nama\ Belakang,Nama\ Depan)\r\n
comment20.params=street\ city\ state\ code
comment20.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.text=\r\n\ Method\ setAddress\ mendaftarkan\ Nama\ Jalan,\ Kota,\ dan\ Kode\ Pos\ untuk\ Customer\r\n\ @param\ street\ Nama\ Jalan\r\n\ @param\ city\ Nama\ Kota\r\n\ @param\ code\ Nomor\ Kode\ Pos\r\n
comment21.params=emailAddress
comment21.target=boolean\ setEmail(java.lang.String)
comment21.text=\r\n\ Method\ setEmail\ mendaftarkan\ alamat\ email\ dari\ Customer\r\n\ @param\ emailAddress\ Alamat\ Email\r\n
comment22.params=lname\ fname
comment22.target=void\ setName(java.lang.String,\ java.lang.String)
comment22.text=\r\n\ Method\ setName\ mendaftarkan\ nama\ Customer\r\n\ @param\ fname\ Nama\ Panjang\r\n\ @param\ lname\ Nama\ Belakang\r\n
comment23.params=phoneNum
comment23.target=void\ setPhoneNumber(java.lang.String)
comment23.text=\r\n\ Method\ setPhoneNumber\ mendaftarkan\ nomor\ telefon\r\n\ @param\ phoneNum\ Nomor\ Telepon\r\n
comment24.params=
comment24.target=java.util.Date\ getDOB()
comment24.text=\r\n\ Method\ getDOB\ mendapatkan\ tanggal\ lahir\ \r\n\ @return\ tanggal\ lahir\r\n
comment25.params=other
comment25.target=int\ compareTo(Customer)
comment25.text=\r\n\ Method\ compareTo\ \r\n\ @param\ other\ Customer\r\n\ @return\ 1,\ 0,\ atau\ -1\ \r\n
comment26.params=
comment26.target=java.lang.String\ toString()
comment26.text=\r\n\ Method\ toString\ untuk\ menampilkan\ info\ customer\r\n\ @return\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ Method\ getFirstName\r\n\ @return\ Nama\ depan\ dari\ Customer\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ Method\ getLastName\r\n\ @return\ Nama\ belakang\ dari\ Customer\r\n
comment5.params=DOB
comment5.target=void\ setDOB(java.util.Date)
comment5.text=\r\n\ Method\ mutator\ DOB\r\n\ @param\ DOB\ DOB\r\n
comment6.params=id
comment6.target=void\ setCustID(int)
comment6.text=\r\n\ Method\ setCustID\r\n\ @return\ id\ Customer\ ID\r\n
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment7.text=\r\n\ Method\ getAddress\r\n\ @return\ Data\ Lokasi\ Tempat\ Tinggal\ (Nama\ Jalan,\ Nama\ Kota,\ Kode\ Pos)\r\n
comment8.params=
comment8.target=java.lang.String\ getStreetAddress()
comment8.text=\r\n\ Method\ getAddress\r\n\ @return\ streetAddress\r\n
comment9.params=
comment9.target=java.lang.String\ getStateAddress()
comment9.text=\r\n\ Method\ getAddress\r\n\ @return\ streetAddress\r\n
numComments=27
