#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=cust\ amount\ months
comment1.target=Investment(Customer,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Investment\r\n
comment2.params=
comment2.target=int\ sampleMethod()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=days
comment3.target=void\ addDailyInterest(int)
comment4.params=amount
comment4.target=boolean\ withdraw(double)
numComments=5
