#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=Investment
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Savings
dependency11.to=Customer
dependency11.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Account
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=OverDraftProtect
dependency7.to=Savings
dependency7.type=UsesDependency
dependency8.from=OverDraftProtect
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=LineOfCredit
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=391
package.editor.y=36
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=70
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=330
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=431
target2.editor.y=56
target2.height=50
target2.name=Savings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=447
target3.editor.y=48
target3.height=50
target3.name=OverDraftProtect
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=422
target4.editor.y=35
target4.height=50
target4.name=Checking
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=410
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=80
target5.name=Bank
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=50
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=431
target6.editor.y=56
target6.height=50
target6.name=LineOfCredit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=440
target6.y=290
target7.editor.height=448
target7.editor.width=697
target7.editor.x=678
target7.editor.y=165
target7.height=50
target7.name=Account
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=270
target8.editor.height=717
target8.editor.width=697
target8.editor.x=650
target8.editor.y=64
target8.height=60
target8.name=Teller
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=464
target9.editor.y=143
target9.height=50
target9.name=Investment
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=220
target9.y=20
