#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ dari\ class\ Teller\ membuat\ object\ meng-assign\ object\ a1\ ke\ c1\r\n\ mengisi\ nilai\ balance\ dan\ nama\ lalu\ menampilkan\ keduanya.\r\n\ @param\ args\ Command-Line\ Arguments\r\n
comment1.params=
comment1.target=Teller()
comment1.text=\r\n\ Constructor\ Teller\r\n
comment2.params=balance\ rate\ compound\ period
comment2.target=double\ futureValue(double,\ double,\ double,\ double)
comment2.text=\r\n\ \ \ \ public\ void\ newAccount()\ {\r\n\ \ \ \ \ \ \ \ Customer\ cust\ \=\ new\ Customer();\r\n\ \ \ \ \ \ \ \ Account\ saving\ \=\ new\ Account\ (cust,\ 1000,\ 'S');\r\n\ \ \ \ \ \ \ \ Account\ invest\ \=\ new\ Account\ (cust,\ 1000,\ 'I');\r\n\ \ \ \ \ \ \ \ Account\ creditline\ \=\ new\ Account\ (cust,\ 500,\ 'L');\r\n\ \ \ \ \ \ \ \ double\ s,\ i;\r\n\ \ \ \ \ \ \ \ //\ Untuk\ Saving\ Account\ (rate\ 3%)\r\n\ \ \ \ \ \ \ \ System.out.println("Balance\ Saving\ sekarang\:\ US$"\ +\ saving.getBalance());\r\n\ \ \ \ \ \ \ \ s\ \=\ new\ BigDecimal(futureValue(saving.getBalance(),0.03,360,1)).subtract(new\ BigDecimal(saving.getBalance()),mc.DECIMAL32).doubleValue();\r\n\ \ \ \ \ \ \ \ System.out.println("Balance\ tambahan\ tahun\ depan\ \ (1\ year)\:\ US$"\ +\ s);\r\n\ \ \ \ \ \ \ \ saving.deposit(s);\r\n\ \ \ \ \ \ \ \ System.out.println("Balance\ Saving\ masa\ depan\:\ US$"\ +\ saving.getBalance());\r\n\ \ \ \ \ \ \ \ //\ Untuk\ Invest\ Account\ (rate\ 7%)\r\n\ \ \ \ \ \ \ \ System.out.println("\\nBalance\ Investment\ sekarang\:\ US$"\ +\ invest.getBalance());\r\n\ \ \ \ \ \ \ \ i\ \=\ new\ BigDecimal(futureValue(invest.getBalance(),0.07,360,1)).subtract(new\ BigDecimal(invest.getBalance()),mc.DECIMAL32).doubleValue();\r\n\ \ \ \ \ \ \ \ System.out.println("Balance\ Investment\ tambahan\ tahun\ depan\ (12\ Months\ -\ Term)\:\ US$"\ +\ i);\r\n\ \ \ \ \ \ \ \ invest.deposit(i);\r\n\ \ \ \ \ \ \ \ System.out.println("Balance\ Investment\ masa\ depan\:\ US$"\ +\ invest.getBalance());\r\n\ \ \ \ \ \ \ \ //\ Untuk\ Credit\ Account\r\n\ \ \ \ \ \ \ \ saving.setBalance(500);\r\n\ \ \ \ \ \ \ \ double\ withdraw\ \=\ 750;\r\n\ \ \ \ \ \ \ \ double\ financeCharge\ \=\ 0;\r\n\ \ \ \ \ \ \ \ System.out.println("Balance\ Saving\:\ US$"\ +\ saving.getBalance());\r\n\ \ \ \ \ \ \ \ System.out.println("Nilai\ LOC\:\ US$"\ +\ creditline.getBalance());\r\n\ \ \ \ \ \ \ \ System.out.println("Pengambilan\ \:\ US$"\ +\ withdraw);\r\n\ \ \ \ \ \ \ \ if\ (saving.getBalance()<withdraw)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ financeCharge\ \=\ withdraw\ -\ saving.getBalance();\r\n\ \ \ \ \ \ \ \ \ \ \ \ saving.withdraw(withdraw-financeCharge);\r\n\ \ \ \ \ \ \ \ \ \ \ \ creditline.withdraw(financeCharge);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ System.out.println("\\nBalance\ Saving\:\ US$"\ +\ saving.getBalance());\r\n\ \ \ \ \ \ \ \ System.out.println("Nilai\ LOC\:\ US$"\ +\ creditline.getBalance());\r\n\ \ \ \ \ \ \ \ double\ iC\ \=\ futureValue(financeCharge,0.18,360,1)\ -\ financeCharge;\r\n\ \ \ \ \ \ \ \ System.out.println("Rate\ LOC\ (1\ year)\ \:\ US$"\ +\ iC);\r\n\ \ \ \ \ \ \ \ financeCharge\ +\=\ iC;\r\n\ \ \ \ \ \ \ \ System.out.println("Total\ Biaya\:\ US$"\ +\ financeCharge);\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=java.util.Date\ getCloseTime()
comment3.text=\r\n\ Method\ getCloseTime\ Mendapatkan\ waktu\ tutup\r\n\ @return\ Waktu\ tutup\r\n
comment4.params=
comment4.target=java.util.Date\ getStartTime()
comment4.text=\r\n\ Method\ getStartTime\ Mendapatkan\ waktu\ mulai\r\n\ @return\ Waktu\ buka\r\n
comment5.params=year\ month\ day\ hour\ min
comment5.target=void\ setCloseTime(int,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Method\ setCloseTime\ Menentukan\ waktu\ tutup\r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
comment6.params=year\ month\ day\ hour\ min
comment6.target=void\ setStartTime(int,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ Method\ setStartTime\ Menentukan\ waktu\ mulai\r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
comment7.params=
comment7.target=void\ printTime()
comment7.text=\r\n\ Method\ setStartTime\ Menentukan\ waktu\ mulai\r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
numComments=8
