#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ dari\ class\ Teller\ membuat\ object\ meng-assign\ object\ a1\ ke\ c1\r\n\ mengisi\ nilai\ balance\ dan\ nama\ lalu\ menampilkan\ keduanya.\r\n\ @param\ args\ Command-Line\ Arguments\r\n
comment1.params=
comment1.target=Teller()
comment1.text=\r\n\ Constructor\ Teller\r\n
comment2.params=balance\ rate\ compound\ period
comment2.target=double\ futureValue(double,\ double,\ double,\ double)
numComments=3
