#BlueJ class context
comment0.params=
comment0.target=Teller()
comment0.text=\r\n\ Constructor\ Teller\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ dari\ class\ Teller\ membuat\ object\ meng-assign\ object\ a1\ ke\ c1\r\n\ mengisi\ nilai\ balance\ dan\ nama\ lalu\ menampilkan\ keduanya.\r\n\ @param\ args\ Command-Line\ Arguments\r\n
comment10.params=year\ month\ day\ hour\ min
comment10.target=void\ setCloseTime(int,\ int,\ int,\ int,\ int)
comment10.text=\r\n\ Method\ setCloseTime\ Menentukan\ waktu\ tutup\r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
comment11.params=year\ month\ day\ hour\ min
comment11.target=void\ setStartTime(int,\ int,\ int,\ int,\ int)
comment11.text=\r\n\ Method\ setStartTime\ Menentukan\ waktu\ mulai\r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
comment12.params=
comment12.target=void\ printTime()
comment12.text=\r\n\ Method\ setStartTime\ Menentukan\ waktu\ mulai\r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=custID
comment3.target=Customer\ getCustomer(int)
comment3.text=\r\n\ Method\ getCustomer\ to\ iterate\ between\ the\ Sorted\ Set\r\n\ @param\ custId\r\n
comment4.params=c
comment4.target=void\ editCustomer(Customer)
comment4.text=\r\n\ Method\ untuk\ melakukan\ edit\ customer\ dalam\ SortedSet\r\n\ @param\ custID\ ID\ customer\r\n
comment5.params=a\ id
comment5.target=Customer\ getCustomer2(java.util.SortedSet,\ int)
comment5.text=\r\n\ Method\ getCustomer2\ to\ iterate\ between\ the\ sorted\ set\ after\ readObject\r\n
comment6.params=c
comment6.target=void\ createNewCustomer(Customer)
comment6.text=\r\n\ Method\ createNewCustomer\ untuk\ membuat\ Customer\ baru\ \r\n\ @param\ c\ Customer\ \r\n
comment7.params=custID
comment7.target=Customer\ getNewCustomer(int)
comment7.text=\r\n\ Method\ Accessor\ getCustomer\ untk\ mencari\ Customer\r\n\ @param\ custId\ nomor\ ID\ Customer\r\n\ @return\ ke\ objek\ Customer\r\n
comment8.params=
comment8.target=java.util.Date\ getCloseTime()
comment8.text=\r\n\ Method\ getCloseTime\ Mendapatkan\ waktu\ tutup\r\n\ @return\ Waktu\ tutup\r\n
comment9.params=
comment9.target=java.util.Date\ getStartTime()
comment9.text=\r\n\ Method\ getStartTime\ Mendapatkan\ waktu\ mulai\r\n\ @return\ Waktu\ buka\r\n
numComments=13
